@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;

}

/* Light mode */
:root {
    /* --bg-color: #ffffff; */
    background-image: linear-gradient(95.2deg, rgba(173, 252, 234, 1) 26.8%, rgba(192, 229, 246, 1) 64%);
    --text-color: #000000;
}

/* Dark mode */
.dark-mode {
    background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
    --text-color: #ffffff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.logo-text-A {
    font-size: 6em;
    margin-right: 1rem;
}


#wrapper {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: visible;
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0 auto;
    /* background-color: black; */
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

/* for image to shrink its size*/
.logo {
    width: 90px;
}

.nav-items {
    display: flex;

    gap: 2rem;
    padding: 0 4rem;
}

.logo-text {
    margin-left: -1.3rem;
    margin-top: 1.45rem;
    font-size: 38px;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color: var(--text-color)
}

a {
    text-decoration: none;
}

.nav-items div :hover {
    font-weight: bold;
    transition: 200ms;
    font-size: 25px;
    transition: 500ms;
}

.hero-section {
    width: 70vw;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: #6070e7fe;
    bottom: -16%;
    left: 0;
    font-weight: bold;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #4e45d5;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.container {
    /* margin: 0; */
    /* padding: 0; */
    /* width: 100%; */
    /* height: 100vh; */
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    /* background: #fff; */
}

.btn-pink {
    width: 125px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-pink:before {
    content: 'Hire me';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 10s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in;
    border-radius: 10px;
}

.btn-pink:active {
    color: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
}

.btn-pink:active:after {
    background: black;
}

.btn-pink:hover:before {
    opacity: 1;
}

.btn-pink:hover {
    scale: 1.1;
    transition-duration: 800ms;
}

.btn-pink:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    left: 0;
    top: 0;
    border-radius: 5px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleimage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 2 s linear infinite;
}

@keyframes dotsAnimation {
    50% {
        transform: translateY(-15px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-zigzak {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 3%;
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.project-section {
    /* background-color: rgb(231, 231, 231); */
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 10vw;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 1;
    /* display: none; */
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}
.achievements{
    width: 20vw;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
}
.project-number-left {
    right: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

/* this container resizes all icons size  */
.project-skill-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btnProject:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all;
}

.icon:hover {
    color: var(--bgOrange);
}

/* .project-card:hover .project-content{
    transform: scale(1.1);      
}    */

#project1 {
    background-image: url(./Images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
}

#project3 {
    background-image: url(./Images/projects/Screenshot\ \(634\).png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./Images/projects/Project4.png);
}

@media(max-width: 1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    position: relative;
    display: flex;
    /* flex-direction: column; */
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-container-right {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text {
    position: absolute;
    font-size: 13em;
    font-style: bold;
    color: #6070e7fe;
    bottom: -34.5%;
    right: 0%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -5;
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skill-logo {
    width: 90px;
    transition: all 0.5s;
}

.skill-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    /* color: var(--bgOrange); */
    color: rgb(55, 108, 138);
    line-height: 50px;
}

.skill-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 15px 0;
}

.caps {
    font-size: 90px;
}

.contactus-form-container-main {
    width: 100%;
    /* background-color: rgb(231, 231, 231); */
}

.contactus-heading {
    font-size: 4em;
    /* background-color: rgb(231, 231, 231); */
    color: var(--bgOrange);
    padding-top: 2rem;

}

.contactus-sub-heading {
    font-size: 3rem;
    color: #6070e7fe;
    text-transform: capitalize;
    /* background-color: rgb(231, 231, 231); */
}

.contactus-form-container {
    display: flex;
    color: darkviolet;
    /* background-color: rgb(231, 231, 231); */
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.contactus-form-container2 {
    display: flex;
    /* background-color: rgb(231, 231, 231); */
    color: darkviolet;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.contactus-form-container3 {
    display: flex;
    /* background-color: rgb(231, 231, 231); */
    color: darkviolet;
    /* color: #6070e7fe; */
    margin-top: 25px;
    justify-content: center;
    align-items: center;
} 

.container-contactus {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    /* background-color: rgb(231, 231, 231); */
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;

}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn:hover {
    scale: 1.2;
    transition-duration: 500ms;
}

.submit-icon {
    padding: 0 0.3rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    /* background-color: #343d68; */
    padding: 5rem;
}

/* 
.footer-container {
    /* background-color: #343d68; */


.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #6070e7fe;
    user-select: none;
    font-size: 5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
    /* margin-left: 500px; */
    justify-content: center;
    align-items: center;
    transition: all 0.6;
}

.link-wrapper div a {
    color: #6070e7fe;
    text-decoration: none;
    /* text-decoration: none; */
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
    text-decoration: none;
    scale: 1.2;
    /* text-decoration: none; */
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}
